<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Me</title>
</head>

<body>
		<h3>About Me</h3>
<p>

	Hello, my name is Tru Dinh. I am a web design student at The Art Institute of Seattle. I been in school for about 3 years now and are currently near the end of my program. I believed I have a few quarters left to go. In term of coding, I know HTML/CSS the best and as for Javascript, Jquery, PHP, SQL, and Bootstrap, I know a little of each or at least the fundamental. I am excited to learn more about code and are looking forward to this class. I hope by the end of class, I can at least confidently answer yes when someone ask me if I know how to code</p> 
</body>
</html>
